<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Recipes - Everyday Meals</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>

		<header>
			<div class="logo-title">
				<img src="logo.jpg" alt="Everyday Meals Logo" class="logo">
				<h1>Everyday Meals</h1>
			</div>
			<button class="menu-toggle" onclick="toggleMenu()">☰</button>

			<nav>
				<a href="index.html">Home</a>
				<a href="Recipes.html">Popular Recipes</a>
				<a href="stepbystep.html">Step-by-Step Guides</a>
				<a href="tips.html">Tips & Tricks</a>
				<a href="mealplanner.html">Meal Planner</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>

		<main>

			<section class="welcome">
				<h2>Recipes</h2>
				<p>Simple, budget-friendly meals you can cook at home.</p>
			</section>

			<div class="row">

				<section class="featured">
					<h2>Featured Recipes</h2>

					<div class="card">
						<img src="garlic_chicken.jpg" alt="Garlic Chicken Pasta">
						<div class="card-content">
							<h3>Garlic Chicken Pasta</h3>
							<p>A quick and flavorful pasta dish with garlic butter chicken and creamy sauce. (30 mins)</p>
							<a href="stepbystep.html#garlic" class="btn">View Recipe</a>
						</div>
					</div>
					<br>
					<div class="card">
						<img src="tacos.jpg" alt="Taco Bowl">
						<div class="card-content">
							<h3>Healthy Taco Bowl</h3>
							<p>A simple bowl packed with rice, beef, veggies, and salsa. (20 min)</p>
							<button>View Recipe</button>
						</div>
					</div>
					<br>
					<div class="card">
						<img src="salad.jpg" alt="Pasta Salad">
						<div class="card-content">
							<h3>Cold Pasta Salad</h3>
							<p>Perfect for meal prep with fresh veggies and light dressing. (20 min)</p>
							<a href="stepbystep.html#garlic" class="btn">View Recipe</a>
						</div>
					</div>
				</section>
				<section class="quick-tips">
					<h2>Cooking Tips for Recipes</h2>
					<ul>
						<li>Always read the full recipe first</li>
						<li>Prep ingredients before cooking</li>
						<li>Don’t rush cooking times</li>
						<li>Clean as you cook</li>
					</ul>
				</section>
			</div>

		</main>

		<footer>
			<p>&copy; 2026 Everyday Meals</p>
		</footer>

	</body>
</html>